<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <script src="./script.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <title>Delivery food</title>
</head>
<body>
 <div class="page-wrapper">
    <header class="header">
        <div class="container">
            <div class="header-box">
                <div class="header-logo logo">
                    <img src="./images/logo.png" alt="Photo of logo">
                </div>
                <div class="header-controls">
                    <button class="btn btn-primary"><img src="./images/user.png" alt="Photo of user icon">Войти</button>
                    <button class="btn btn-outline"><img src="./images/shopping-cart.png" alt="Photo of shopping-cart icon">Корзина</button>
                </div>
        </div>
    </div>
        
    </header>
    <main class="main">
        <section class="banner">
           <div class="container">
             <div class="banner-item">
               <h2 class="banner-item--title">
                Онлайн-сервис доставки еды на дом
               </h2>
               <p class="banner-item--subtitle">
                Блюда из любимого ресторана привезет курьер в перчатках, маске и с антисептиком
               </p>
             </div>
           </div>
        </section>
        <section class="products">
            <div class="container">
                <div class="product-header">
                    <h3 class="product-title">
                       Рестораны
                    </h3>
                    <input placeholder="Поиск блюд и ресторанов" class="product-search" type="text">
                </div>
            </div>
         </section>
    </main>
    <footer class="footer">
        <div class="container">
            <div class="footer-box">
                <div class="footer-logo logo">
                    <img src="./images/logo.png" alt="Photo of logo">
                </div>
                <div class="footer-nav">
                    <ul>
                        <li>Ресторанам</li>
                        <li>Курьерам</li>
                        <li>Пресс-центр</li>
                        <li>Контакты</li>
                    </ul>
                </div>
                <div class="footer-social">
                    <img src="./images/Group 1.png" alt="Instagram">
                    <img src="./images/Group 2.png" alt="Facebook">
                    <img src="./images/Group 3.png" alt="VK">
                </div>
            </div>
        </div>
    </footer> 
 </div>
</body>
</html>