*{
 box-sizing: border-box;
 font-family: Roboto;
 font-style: normal;
 line-height: normal;
}

body{
 margin: 0;
 padding: 0;
}

main{
 flex-grow: 1;
 background: #f5f5f5;
}

.page-wrapper{
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.btn{
    display: flex;
    padding: 8px 16px;
    align-items: center;
    gap: 4px;
    outline: none;
}

.btn-primary{
 border-radius: 2px;
 background:#1890ff;
 border: 1px solid #1890ff;
 color: #fff;
}

.btn-outline{
    border-radius: 2px;
    border: 1px solid #d9d9d9;
    background: #fff;
    box-shadow: 0px 0px 2px 0px rgba(0,0,0,0.00);
    color: #595959;
}

header{
    display: flex;
    align-items: center;
    min-height: 124px;
}

.header-box{
 height: 100%;
 display: flex;
 align-items: center;
 justify-content: space-between;
}

.header-controls{
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 10px;
}

.container{
 width: 100%;
 height: 100%;
 max-width: 1200px;
 margin: 0 auto;
}

footer{
    display: flex;
    align-items: center;
    min-height: 156px;
    padding: 60px 0;
}

.footer-social{
 display: flex;
 align-items: center;
 justify-content: flex-end;
 gap: 20px;
}

.footer-box{
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 36px;
    flex-wrap: wrap;
}

.footer-nav{
    flex-grow: 1;
}

.footer-nav ul{
    display: flex;
    align-items: center;
    list-style: none;
    margin: 0;
    padding: 0;
    gap: 15px;
    flex-wrap: wrap;
}

.footer-nav ul li{
    color: #595959;
    font-size: 18px;
    font-weight: 400;
    letter-spacing: 0em;
    text-align: left;
}

.logo{
    max-width: 100px;
}

.logo img {
    width: 100%;
}

.banner{
 margin-bottom: 56px;
}

.banner-item{
    background-image: url(./images/Group\ 6.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center right;
    padding: 68px;
    border-radius: 10px;
}

.banner-item--title{
 color: #302c34;
 font-size: 39px;
 font-weight: 700;
 font-family: Roboto;
 max-width: 50%;
 margin-top: 0;
 margin-bottom: 15px;
}

.banner-item--subtitle{
    color: #302c34;
    font-size: 24px;
    font-weight: 400;
    max-width: 50%;
    margin: 0;
}

.products{

}

.product-header{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.product-title{
    color: #000;
    font-size: 36px;
    font-weight: 700;   
}

.product-search{
   border-radius: 2px;
   border: 1px solid #d9d9d9;
   background: #fff;
   min-width: 306px;
   height: 34px;
   flex-shrink: 0;
   padding: 5px 12px;
}

.product-search:focus{
    outline: none;
}

.product-search::placeholder{
    color: #BFBFBF;
    font-size: 16px;
    font-weight: 400;
}

@media (max-width: 991px) {
    .banner-item--title{
      max-width: 100%;
    }
    .banner-item--subtitle{
        max-width: 100%;
    }
}